<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student grade</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .level-A {
            background-color: #0f0;
        }
        .level-B {
            background-color: #ffff00;
        }
        .level-C {
            background-color: #0000ff;
        }
        .level-D {
            background-color: #ff00ff;
        }
        .level-W {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>學生成績管理系統</h1>
        <table>
            <tr>
                <th>學號</th>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
                <th>英文</th>
                <th>平均</th>
                <th>等第</th>
            </tr>
            {% for student in student_grades %} 
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.chinese}}</td>
                <td>{{student.math}}</td>
                <td>{{student.english}}</td>
                <td>{{student.average}}</td>
                {% if student.average >= 90 %}<td class="level-A">A</td>
                {% elif student.average >= 80 %}<td class="level-B">B</td>
                {% elif student.average >= 70 %}<td class="level-C">C</td>
                {% elif student.average >= 60 %}<td class="level-D">D</td>
                {% else %}
                <td class="level-W">待加強</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>

